# dotnet-api-template

./: .dockerignore  .editorconfig  .env.example  .gitignore  .globalconfig  ApiTemplate.sln  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: template-generation-prompt.md
scripts/: rename-entity.ps1  rename-entity.sh  rename-template.ps1  rename-template.sh
src/ApiTemplate.Api/: ApiTemplate.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ApiTemplate.Api/Controllers/: HealthController.cs
src/ApiTemplate.Api/Controllers/V1/: AuthController.cs  ExampleController.cs
src/ApiTemplate.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ApiTemplate.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/ApiTemplate.Application/: ApiTemplate.Application.csproj  GlobalUsings.cs
src/ApiTemplate.Application/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  IUserRepository.cs
src/ApiTemplate.Application/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/ApiTemplate.Application/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/ApiTemplate.Application/Common/Exceptions/: ConflictException.cs  DomainValidationException.cs  ForbiddenException.cs  NotFoundException.cs
src/ApiTemplate.Application/Common/Interfaces/: ICurrentUserService.cs  IExampleRepository.cs  IPasswordHasher.cs
src/ApiTemplate.Application/Common/Models/: PagedResult.cs
src/ApiTemplate.Application/Examples/: ExampleService.cs  IExampleService.cs
src/ApiTemplate.Application/Examples/Dtos/: CreateExampleRequest.cs  ExampleResponse.cs  UpdateExampleRequest.cs
src/ApiTemplate.Application/Examples/Validators/: CreateExampleRequestValidator.cs  UpdateExampleRequestValidator.cs
src/ApiTemplate.Application/Extensions/: ServiceCollectionExtensions.cs
src/ApiTemplate.Domain/: ApiTemplate.Domain.csproj  GlobalUsings.cs
src/ApiTemplate.Domain/Entities/: AppUser.cs  AuditableEntity.cs  BaseEntity.cs  Example.cs
src/ApiTemplate.Domain/Enums/: ExampleStatus.cs
src/ApiTemplate.Infrastructure/: ApiTemplate.Infrastructure.csproj  GlobalUsings.cs
src/ApiTemplate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ApiTemplate.Infrastructure/ExternalClients/ExampleHttpClient/: ExampleApiOptions.cs  ExampleHttpClient.cs  IExampleHttpClient.cs
src/ApiTemplate.Infrastructure/ExternalClients/ExampleHttpClient/Dtos/: ExampleApiResponse.cs
src/ApiTemplate.Infrastructure/Identity/: BcryptPasswordHasher.cs  CurrentUserService.cs  JwtOptions.cs  TokenService.cs
src/ApiTemplate.Infrastructure/Migrations/: 20260607094045_InitialCreate.Designer.cs  20260607094045_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ApiTemplate.Infrastructure/Persistence/: AppDbContext.cs
src/ApiTemplate.Infrastructure/Persistence/Configurations/: ExampleEntityConfiguration.cs  UserEntityConfiguration.cs
src/ApiTemplate.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/ApiTemplate.Infrastructure/Persistence/Repositories/: ExampleRepository.cs  UserRepository.cs
tests/ApiTemplate.Integration.Tests/: ApiTemplate.Integration.Tests.csproj  GlobalUsings.cs
tests/ApiTemplate.Integration.Tests/Controllers/: AuthControllerTests.cs  ExamplesControllerTests.cs
tests/ApiTemplate.Integration.Tests/Infrastructure/: ApiTestFixture.cs  DatabaseSeeder.cs
tests/ApiTemplate.Unit.Tests/: ApiTemplate.Unit.Tests.csproj  GlobalUsings.cs
tests/ApiTemplate.Unit.Tests/Auth/: TokenServiceTests.cs
tests/ApiTemplate.Unit.Tests/Examples/: ExampleServiceTests.cs
tests/ApiTemplate.Unit.Tests/Middleware/: GlobalExceptionMiddlewareTests.cs
