<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- Audit only packages directly referenced; transitive audits are noise in a template -->
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
</Project>
